<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Tp 1</title>
    <link rel="stylesheet" href="tp.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="carousel">
          <img src="https://picsum.photos/300/200?random=1" alt="" />
          <img src="https://picsum.photos/300/200?random=2" alt="" />
          <img src="https://picsum.photos/300/200?random=3" alt="" />
          <img src="https://picsum.photos/300/200?random=4" alt="" />
          <img src="https://picsum.photos/300/200?random=5" alt="" />
          <img src="https://picsum.photos/300/200?random=6" alt="" />
          <img src="https://picsum.photos/300/200?random=7" alt="" />
        </div>
      </div>
    </main>
    <footer><script src="test.js"></script></footer>
  </body>
</html>
