* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(83, 83, 83);
}

section {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}

.menuSticky {
  position: fixed;
  z-index: 3;
  right: 0;
  top: 0;
  background-color: rgba(18, 18, 18, 0.6352941176);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 85vw;
  height: 10vh;
}
.menuSticky .fleches {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 5%;
}
.menuSticky .fleches svg {
  background-color: rgb(83, 83, 83);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.menuSticky .fleches svg:hover {
  background-color: rgb(41, 33, 33);
  transform: scale(1.05);
}
.menuSticky .boutons {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
  height: 60px;
  margin-right: 10px;
  margin-top: 10px;
}
.menuSticky .boutons li p {
  font-size: 20px;
  color: grey;
  transition: all 0.2s ease;
}
.menuSticky .boutons li p:hover {
  color: rgb(199, 190, 190);
}
.menuSticky .boutons li button {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  border-radius: 500px;
  font-size: inherit;
  min-block-size: 48px;
  align-items: center;
  justify-content: center;
  padding-block: 8px;
  padding-inline: 32px;
  transition: all 0.2s ease;
}
.menuSticky .boutons li button:hover {
  transform: scale(1.05);
}

.spotify {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  width: 15vw;
  display: flex;
  justify-content: baseline;
  flex-direction: column;
  height: 100vh;
}
.spotify .logo {
  margin-top: 20px;
  margin-left: 15px;
  transition: all 0.3s ease;
}
.spotify .logo:hover {
  transform: translateX(5%) scale(1.05);
}
.spotify .menuGauche {
  margin-top: 10px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}
.spotify .menuGauche.part2 li svg {
  cursor: pointer;
  background: rgb(48, 48, 53);
  width: 25px;
  height: 25px;
  padding: 5px;
  border-radius: 5px;
}
.spotify .menuGauche.part2 li #coeur {
  background: linear-gradient(to right, blue, rgba(238, 130, 238, 0.673));
}
.spotify .menuGauche ul {
  list-style-type: none;
}
.spotify .menuGauche ul li {
  margin: 10px 0 5px 0;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}
.spotify .menuGauche ul li:hover {
  transform: translateX(5%) scale(1.05);
}
.spotify .menuGauche ul li span {
  margin-left: 10px;
  color: white;
}

.elements-grid {
  color: white;
  background-color: rgb(85, 85, 83);
  margin-top: 10vh;
  margin-left: 15vw;
  display: flex;
  flex-direction: column;
  height: 30vh;
}
.elements-grid.lePremier {
  background-color: rgb(85, 85, 83);
  margin-top: 55vh;
}
.elements-grid h2 {
  align-self: flex-start;
  margin-left: 10px;
  margin-top: 10px;
  transition: all 0.2s ease;
}
.elements-grid h2:hover {
  text-decoration: underline;
}
.elements-grid p {
  align-self: end;
  text-transform: uppercase;
  margin-right: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
.elements-grid p:hover {
  text-decoration: underline;
}
.elements-grid .cards {
  margin-top: 20px;
  margin-left: 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}
.elements-grid .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 20px;
  align-items: center;
  height: 25vh;
  width: 100%;
  background-color: rgba(18, 18, 18, 0.4039215686);
  border-radius: 5px;
  position: relative;
}
.elements-grid .cards .card .play {
  display: none;
}
.elements-grid .cards .card .play.actif {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: rgba(62, 154, 62, 0.614);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 10px;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
}
.elements-grid .cards .card .play.actif:hover {
  background: green;
}
.elements-grid .cards .card:hover {
  background-color: rgba(18, 18, 18, 0.6196078431);
}
.elements-grid .cards .card img {
  top: 15px;
  position: absolute;
  width: 100px;
  aspect-ratio: 5/5;
  border-radius: 5px;
}
.elements-grid .cards .card h3 {
  font-size: 16px;
  text-align: center;
}
.elements-grid .cards .card h4 {
  font-size: 13px;
  opacity: 0.5;
  text-align: center;
}/*# sourceMappingURL=lecteurWeb.css.map */